# RMS-API-DEMO

./: .gitignore  README.md  pom.xml
src/main/java/com/geekplus/demo/api/: BoxApiHttpCallbackDemo.java  BoxApiHttpRequestDemo.java  GeekplusDemoApplication.java  ShelfApiHttpCallbackDemo.java  ShelfApiHttpRequestDemo.java
src/main/java/com/geekplus/demo/api/callback/: CallbackHandler.java  CallbackStrategyFactory.java
src/main/java/com/geekplus/demo/api/callback/dto/: GoReturnMessage.java  RobotTaskResponseMsg.java  RobotTaskResponseMsgBody.java  RobotTaskResponseMsgHeader.java  TaskInfo.java
src/main/java/com/geekplus/demo/api/callback/impl/: TaskCallbackHandler.java
src/main/java/com/geekplus/demo/api/constants/: Instruction.java  MessageFieldConstant.java  MsgType.java  SpringContextUtil.java  TaskPhase.java  TaskType.java
src/main/java/com/geekplus/demo/api/controller/: WMSCallbackController.java
src/main/java/com/geekplus/demo/api/demo/: BoxApiHttpRequestDemo.java  ShelfApiHttpCallbackDemo.java  ShelfApiHttpRequestDemo.java
src/main/java/com/geekplus/demo/api/dto/: RequestMessage.java  RequestMessageHeader.java  RequestMessagePayload.java  ResponseMessage.java  ResponseMessageHeader.java  ResponseMessagePayload.java
src/main/java/com/geekplus/demo/api/listener/: AfterApplicationStartupListener.java
src/main/java/com/geekplus/demo/api/scheduler/box/: RSPReturnBoxTask.java  RSPTaskMetaData.java
src/main/java/com/geekplus/demo/api/scheduler/quarz/: AbstractJob.java  AbstractJobMetadata.java  JobConfigure.java  JobContainer.java  JobMetadata.java  SchedulerManager.java  SchedulerService.java  TaskIdConstant.java  TriggerConfigure.java
src/main/java/com/geekplus/demo/api/scheduler/shelf/: ShelfReturnBoxTask.java  ShelfReturnTask.java  ShelfTaskMetaData.java
src/main/java/com/geekplus/demo/api/util/: HttpClient.java  HttpHeader.java
src/main/resources/: application-datasource.properties  application.properties  logback.xml
