server.port=8888
# 配置了这个需要同步配置下system.js下的contextPath
# server.servlet.context-path=/athena/rms-util
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
spring.profiles.active=datasource, project
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=resources/**,static/**,templates/**
spring.devtools.restart.exclude=data/**
spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
http.client.impl=okhttp3
rms.http.host=http://127.0.0.1:8895
station.stay.time=5